scriptencoding utf-8
let s:save_cpo = &cpo
set cpo&vim


function! s:_vital_loaded(V)
	let s:V = a:V
	let s:Maker = s:V.import("Over.Commandline.Maker")
	let s:Modules = s:V.import("Over.Commandline.Modules")
endfunction


function! s:_vital_depends()
	return [
\		"Over.Commandline.Maker",
\		"Over.Commandline.Modules",
\		"Over.Commandline.Modules.All",
\	]
endfunction


function! s:make_module(...)
	return call(s:Modules.make, a:000, s:Modules)
endfunction


function! s:get_module(...)
	return call(s:Modules.get, a:000, s:Modules)
endfunction


function! s:make_default(...)
	return call(s:Maker.default, a:000, s:Maker)
endfunction


function! s:make_standard(...)
	return call(s:Maker.standard, a:000, s:Maker)
endfunction


function! s:make_standard_search(...)
	return call(s:Maker.standard_search, a:000, s:Maker)
endfunction


function! s:make_standard_search_back(...)
	return call(s:Maker.standard_search_back, a:000, s:Maker)
endfunction

let &cpo = s:save_cpo
unlet s:save_cpo
" ___Revitalizer___
" NOTE: below code is generated by :Revitalize.
" Do not mofidify the code nor append new lines
if v:version > 703 || v:version == 703 && has('patch1170')
  function! s:___revitalizer_function___(fstr) abort
    return function(a:fstr)
  endfunction
else
  function! s:___revitalizer_SID() abort
    return matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze____revitalizer_SID$')
  endfunction
  let s:___revitalizer_sid = '<SNR>' . s:___revitalizer_SID() . '_'
  function! s:___revitalizer_function___(fstr) abort
    return function(substitute(a:fstr, 's:', s:___revitalizer_sid, 'g'))
  endfunction
endif

let s:___revitalizer_functions___ = {'_vital_depends': s:___revitalizer_function___('s:_vital_depends'),'_vital_loaded': s:___revitalizer_function___('s:_vital_loaded'),'get_module': s:___revitalizer_function___('s:get_module'),'make_default': s:___revitalizer_function___('s:make_default'),'make_module': s:___revitalizer_function___('s:make_module'),'make_standard': s:___revitalizer_function___('s:make_standard'),'make_standard_search': s:___revitalizer_function___('s:make_standard_search'),'make_standard_search_back': s:___revitalizer_function___('s:make_standard_search_back')}

unlet! s:___revitalizer_sid
delfunction s:___revitalizer_function___

function! vital#_incsearch#Over#Commandline#import() abort
  return s:___revitalizer_functions___
endfunction
" ___Revitalizer___
