*incsearch.txt*	Incrementally highlight all pattern matches

Author  : haya14busa <hayabusa1419@gmail.com>
Version : 0.9.0
License : MIT license {{{

	Copyright (c) 2014 haya14busa

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:
	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

CONTENTS				*incsearch-contents*

	Introduction			|incsearch-introduction|
	Install				|incsearch-install|
	Usage				|incsearch-usage|
	Known Issues			|incsearch-known-issues|
	ChangeLog			|incsearch-changelog|

==============================================================================
INTRODUCTION					    *incsearch-introduction*

	*incsearch.vim* provide inclemental highlighting for __ALL__ pattern
	matches unlike default |'incsearch'|.
	You can use incsearch.vim as improved |/| & |?|.

==============================================================================
INSTALL						    *incsearch-install*

	Install with |NeoBundle|:

		1. Add the following configuration to your vimrc.
>
		NeoBundle 'haya14busa/incsearch'
<
		2. Install with |:NeoBundleInstall|.

	Install with |NeoBundleLazy|:

		1. Add the following configuration sample to your vimrc.
>
		NeoBundleLazy 'haya14busa/incsearch', {
		\   'autoload' : {
		\     'mappings' : ['<Plug>(incsearch-']
		\   }
		\ }
<
		2. Install with |:NeoBundleInstall|.


==============================================================================
USAGE							*incsearch-usage*

Basic Usage~
						*<Plug>(incsearch-forward)*
						*<Plug>(incsearch-backward)*
						*<Plug>(incsearch-stay)*
	Write following lines to your vimrc:
>
		map /  <Plug>(incsearch-forward)
		map ?  <Plug>(incsearch-backward)
		map g/ <Plug>(incsearch-stay)
<
    <Plug>(incsearch-forward)  : Incremental searching to forward
    <Plug>(incsearch-backward) : Incremental searching to backward
    <Plug>(incsearch-stay)     : doesn't move the cursor.

------------------------------------------------------------------------------
Command line interface~
					*incsearch-commandline-interface*

:IncSearchNoreMap {lhs} {rhs}				*IncSearchNoreMap*
							*<Over>(incsearch-next)*
							*<Over>(incsearch-prev)*
	Map the key sequence {lhs} to {rhs} for the |incsearch.vim| command
	line interface.

	Emacs-like incsearch: move the cursor while incremental searching
>
		IncSearchNoreMap <Tab>   <Inc>(next)
		IncSearchNoreMap <S-Tab> <Inc>(prev)
<
						*g:incsearch#emacs_like_keymap*
	It enable Emacs-like keymappings if you set
	|g:incsearch#emacs_like_keymap| to 1. default: 0

		Emacs-like keymapping table~

		{lhs}  | {rhs}
		-------|----------
		<C-f>  | |<Right>|
		<C-b>  | |<Left>|
		<C-n>  | |<Down>|
		<C-p>  | |<Up>|
		<C-a>  | |<Home>|
		<C-e>  | |<End>|
		<C-d>  | |<Del>|
		<A-d>  | |<C-w>|

Buffer completion			*incsearch-<Over>(buffer-complete)*
	Completion with the buffer text.

	    <Over>(buffer-complete): start buffer text completion
	    <Right>  : move to the next candidate while completion
	    <Left>   : move to the previous candidate while completion

	Example: >
		IncSearchNoreMap <C-l> <Over>(buffer-complete)
<
------------------------------------------------------------------------------
Highlight ~
							*incsearch-highlight*

Highlight Group ~
						    *incsearch-highlight-group*

    | highlight group    | description                                     |
    | -------------------| ---------------------------------------------   |
    | *IncSearchMatch*     | For all matched pattern. default: `Search`        |
    | *IncSearchOnCursor*  | For the matched pattern on the cursor.          |
    |                    | default: `IncSearch`                              |
    | *IncSearchCursor*    | For cursor position. default: `Cursor`            |
    | *IncSearchUnderline* | It's not used by default. For the customization |

Customize highlight ~

	Change cursor color to red

	Example: >

    highlight IncSearchCursor ctermfg=0 ctermbg=9 guifg=#000000 guibg=#FF0000
<
							*g:incsearch#highlight*
	or use the |g:incsearch#highlight| option.

	Example: >

		let g:incsearch#highlight = {
		\   'match' : {
		\     'group' : 'IncSearchUnderline',
		\     'priority' : '10'
		\   },
		\   'on_cursor' : {
		\     'priority' : '100'
		\   },
		\   'cursor' : {
		\     'group' : 'ErrorMsg',
		\     'priority' : '1000'
		\   }
		\ }
<

==============================================================================
KNOWN ISSUES						*incsearch-issues*

	Issues
	  https://github.com/haya14busa/incsearch/issues


==============================================================================
CHANGELOG						*incsearch-changelog*

0.9.0	2014-08-08

	- Init.

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
